<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/jogo3/PontuacaoJogo3.cs">
    <Files>
      <File FileName="Assets/Scripts/jogo3/LogicaJogo3.cs" Line="78" Column="34" />
      <File FileName="Assets/Scripts/jogo2/ControladorJogo2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/jogo3/ViewJogo3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/jogo3/PontuacaoJogo3.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/jogo2/pontuacaoJogo2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>