<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/jogo2/pontuacaoJogo2.cs">
    <Files>
      <File FileName="Assets/Scripts/jogo2/ControladorJogo2.cs" Line="403" Column="41" />
      <File FileName="Assets/Scripts/jogo3/LogicaJogo3.cs" Line="105" Column="60" />
      <File FileName="Assets/Scripts/jogo3/ViewJogo3.cs" Line="263" Column="42" />
      <File FileName="Assets/Scripts/jogo3/PontuacaoJogo3.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/jogo2/pontuacaoJogo2.cs" Line="22" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>