<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\jogo1\Perguntas.cs">
    <Files>
      <File FileName="Assets\Scripts\jogo1\Perguntas.cs" Line="146" Column="38" />
      <File FileName="Assets\Scripts\jogo2\ImagensFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jogo2\ControladorJogo2.cs" Line="401" Column="3" />
      <File FileName="Assets\Scripts\Controller\CommandGameController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Instrucoes\InstrucoesJOGO1.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\jogo1\Efeitos.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>