<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/jogo3/LogicaJogo3.cs">
    <Files>
      <File FileName="Assets/Scripts/jogo3/PontuacaoJogo3.cs" Line="14" Column="66" />
      <File FileName="Assets/Scripts/jogo3/LogicaJogo3.cs" Line="73" Column="59" />
      <File FileName="Assets/Scripts/jogo3/ViewJogo3.cs" Line="113" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>