<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\jogo2\ControladorJogo2.cs">
    <Files>
      <File FileName="Assets\Scripts\VIew\CompleteTheWordsView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CommandGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VIew\globoFlip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jogo2\ControladorJogo2.cs" Line="401" Column="31" />
      <File FileName="Assets\Scripts\jogo2\ImagensFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jogo1\Perguntas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>